{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Dealing with Missing Data - Lab\n",
    "\n",
    "## Introduction\n",
    "\n",
    "In this lab, we'll work through strategies for data cleaning and dealing with missing values (`NaN`s).\n",
    "\n",
    "## Objectives\n",
    "In this lab you will:\n",
    "\n",
    "- Identify missing values in a dataframe using built-in methods \n",
    "- Explain why missing values are a problem in data science \n",
    "\n",
    "## Dataset\n",
    "\n",
    "In this lab, we'll continue working with the _Titanic Survivors_ dataset, which can be found in `'titanic.csv'`.\n",
    "\n",
    "Before we can get going, we'll need to import the usual libraries.  In the cell below, import:\n",
    "* `pandas` as `pd`\n",
    "* `numpy` as `np`\n",
    "* `matplotlib.pyplot` as `plt`\n",
    "* set `%matplotlib inline`"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Import necessary libraries below\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now, let's get started by reading in the data from the `'titanic.csv'` file and storing it the DataFrame `df`. Subsequently, be sure to preview the data."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Use pandas to load the csv file\n",
    "df = pd.read_csv('titanic.csv')\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Find missing values in a DataFrame\n",
    "\n",
    "Before we can deal with missing values, we first need to find them. There are several easy ways to detect them.  We will start by answering very general questions, such as \"does this DataFrame contain any null values?\", and then narrowing our focus each time the answer to a question is \"yes\".\n",
    "\n",
    "We'll start by checking to see if the DataFrame contains **any** missing values (NaNs) at all. \n",
    "\n",
    "**_Hint_**: If you do this correctly, it will require method chaining, and will return a boolean value for each column.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "<class 'pandas.core.frame.DataFrame'>\n",
      "RangeIndex: 891 entries, 0 to 890\n",
      "Data columns (total 13 columns):\n",
      " #   Column       Non-Null Count  Dtype  \n",
      "---  ------       --------------  -----  \n",
      " 0   Unnamed: 0   891 non-null    int64  \n",
      " 1   PassengerId  891 non-null    int64  \n",
      " 2   Survived     891 non-null    int64  \n",
      " 3   Pclass       891 non-null    object \n",
      " 4   Name         891 non-null    object \n",
      " 5   Sex          891 non-null    object \n",
      " 6   Age          714 non-null    float64\n",
      " 7   SibSp        891 non-null    int64  \n",
      " 8   Parch        891 non-null    int64  \n",
      " 9   Ticket       891 non-null    object \n",
      " 10  Fare         891 non-null    float64\n",
      " 11  Cabin        204 non-null    object \n",
      " 12  Embarked     889 non-null    object \n",
      "dtypes: float64(2), int64(5), object(6)\n",
      "memory usage: 90.6+ KB\n"
     ]
    }
   ],
   "source": [
    "# Your code here\n",
    "df.info()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now we know which columns contain missing values, but not how many. \n",
    "\n",
    "In the cell below, chain a different method with `isna()` to check how many total missing values are in each column.  \n",
    "\n",
    "Expected Output:\n",
    "\n",
    "```\n",
    "PassengerId      0\n",
    "Survived         0\n",
    "Pclass           0\n",
    "Name             0\n",
    "Sex              0\n",
    "Age            177\n",
    "SibSp            0\n",
    "Parch            0\n",
    "Ticket           0\n",
    "Fare             0\n",
    "Cabin          687\n",
    "Embarked         2\n",
    "dtype: int64\n",
    "```"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Unnamed: 0       0\n",
       "PassengerId      0\n",
       "Survived         0\n",
       "Pclass           0\n",
       "Name             0\n",
       "Sex              0\n",
       "Age            177\n",
       "SibSp            0\n",
       "Parch            0\n",
       "Ticket           0\n",
       "Fare             0\n",
       "Cabin          687\n",
       "Embarked         2\n",
       "dtype: int64"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Your code here\n",
    "df.isna().sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now that we know how many missing values exist in each column, we can make some decisions about how to deal with them.  \n",
    "\n",
    "We'll deal with each column individually, and employ a different strategy for each.  \n",
    "\n",
    "\n",
    "### Dropping the column\n",
    "\n",
    "The first column we'll deal with is the `Cabin` column.  We'll begin by examining this column more closely. \n",
    "\n",
    "\n",
    "In the cell below:\n",
    "* Determine what percentage of rows in this column contain missing values\n",
    "* Print out the number of unique values in this column"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1              C85\n",
      "3             C123\n",
      "6              E46\n",
      "10              G6\n",
      "11            C103\n",
      "          ...     \n",
      "871            D35\n",
      "872    B51 B53 B55\n",
      "879            C50\n",
      "887            B42\n",
      "889           C148\n",
      "Name: Cabin, Length: 204, dtype: object\n",
      "[nan 'C85' 'C123' 'E46' 'G6' 'C103' 'D56' 'A6' 'C23 C25 C27' 'B78' 'D33'\n",
      " 'B30' 'C52' 'B28' 'C83' 'F33' 'F G73' 'E31' 'A5' 'D10 D12' 'D26' 'C110'\n",
      " 'B58 B60' 'E101' 'F E69' 'D47' 'B86' 'F2' 'C2' 'E33' 'B19' 'A7' 'C49'\n",
      " 'F4' 'A32' 'B4' 'B80' 'A31' 'D36' 'D15' 'C93' 'C78' 'D35' 'C87' 'B77'\n",
      " 'E67' 'B94' 'C125' 'C99' 'C118' 'D7' 'A19' 'B49' 'D' 'C22 C26' 'C106'\n",
      " 'C65' 'E36' 'C54' 'B57 B59 B63 B66' 'C7' 'E34' 'C32' 'B18' 'C124' 'C91'\n",
      " 'E40' 'T' 'C128' 'D37' 'B35' 'E50' 'C82' 'B96 B98' 'E10' 'E44' 'A34'\n",
      " 'C104' 'C111' 'C92' 'E38' 'D21' 'E12' 'E63' 'A14' 'B37' 'C30' 'D20' 'B79'\n",
      " 'E25' 'D46' 'B73' 'C95' 'B38' 'B39' 'B22' 'C86' 'C70' 'A16' 'C101' 'C68'\n",
      " 'A10' 'E68' 'B41' 'A20' 'D19' 'D50' 'D9' 'A23' 'B50' 'A26' 'D48' 'E58'\n",
      " 'C126' 'B71' 'B51 B53 B55' 'D49' 'B5' 'B20' 'F G63' 'C62 C64' 'E24' 'C90'\n",
      " 'C45' 'E8' 'B101' 'D45' 'C46' 'D30' 'E121' 'D11' 'E77' 'F38' 'B3' 'D6'\n",
      " 'B82 B84' 'D17' 'A36' 'B102' 'B69' 'E49' 'C47' 'D28' 'E17' 'A24' 'C50'\n",
      " 'B42' 'C148']\n"
     ]
    }
   ],
   "source": [
    "# Your code here\n",
    "rows_with_missing = df['Cabin'].dropna()\n",
    "unique = df['Cabin'].unique()\n",
    "print (rows_with_missing)\n",
    "print(unique)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "With this many missing values, it's probably best for us to just drop this column completely.\n",
    "\n",
    "In the cell below:\n",
    "\n",
    "* Drop the `Cabin` column in place from the `df` DataFrame\n",
    "* Then, check the remaining number of null values in the dataset by using the code you wrote previously   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'Cabin'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Cabin'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[14], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Your code here\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m df\u001b[38;5;241m.\u001b[39mdrop(df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mCabin\u001b[39m\u001b[38;5;124m'\u001b[39m], inplace \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m      3\u001b[0m df\u001b[38;5;241m.\u001b[39misna()\u001b[38;5;241m.\u001b[39msum()\n",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Cabin'"
     ]
    }
   ],
   "source": [
    "# Your code here\n",
    "df.drop(df['Cabin'], inplace = True)\n",
    "df.isna().sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Computing placeholder values\n",
    "\n",
    "Recall that another common strategy for dealing with missing values is to replace them with the mean or median for that column. We'll begin by investigating the current version of the `'Age'` column.  \n",
    "\n",
    "In the cell below:\n",
    "\n",
    "* Plot a histogram of values in the `'Age'` column with 80 bins (1 for each year)    \n",
    "* Print out the mean and median for the column   "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAh8AAAGdCAYAAACyzRGfAAAAOXRFWHRTb2Z0d2FyZQBNYXRwbG90bGliIHZlcnNpb24zLjguMCwgaHR0cHM6Ly9tYXRwbG90bGliLm9yZy81sbWrAAAACXBIWXMAAA9hAAAPYQGoP6dpAAAfJ0lEQVR4nO3df2zU9R3H8ddJ5ShwdANsrx2lVC3+KjBHHbRDKTo6KyPTbgZ1aonT+AMYXeeQwgzFaK/xD4ILs4vOdBDGIIvA2ECkTls0DIWOjloN1lCwm9TGH/TKD68RPvvDcPFsC165+7TfL89H8k36/Xw/vXu/KW1f+fTu8/UYY4wAAAAsuai/CwAAABcWwgcAALCK8AEAAKwifAAAAKsIHwAAwCrCBwAAsIrwAQAArCJ8AAAAqxL6u4CvO336tD788EP5fD55PJ7+LgcAAHwDxhh1dnYqLS1NF1109rWNARc+PvzwQ6Wnp/d3GQAAoA9aW1s1ZsyYs84ZcOHD5/NJ+rL4ESNG9HM1AADgmwgGg0pPTw//Hj+bARc+zvypZcSIEYQPAAAc5pu8ZIIXnAIAAKsIHwAAwCrCBwAAsIrwAQAArCJ8AAAAqwgfAADAKsIHAACwivABAACsInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKsIHwAAwKqE/i4A6A/jFm/tNnaoclY/VAIAFx5WPgAAgFWEDwAAYBXhAwAAWEX4AAAAVhE+AACAVYQPAABgVVTho6qqShMnTtSIESM0YsQI5ebm6qWXXgpfN8aovLxcaWlpSkxMVH5+vpqammJeNAAAcK6owseYMWNUWVmpvXv3au/evbrxxhv1k5/8JBwwnn76aa1YsUKrVq3Snj175Pf7NXPmTHV2dsaleAAA4DxRhY/Zs2frlltu0fjx4zV+/Hg99dRTGj58uHbv3i1jjFauXKmlS5eqqKhI2dnZWr16tU6cOKF169bFq34AAOAwfX7Nx6lTp7R+/XodP35cubm5amlpUVtbmwoKCsJzvF6vpk+frl27dsWkWAAA4HxRb6/e2Nio3Nxcff755xo+fLg2bdqkq6++OhwwUlJSIuanpKTo8OHDvT5eKBRSKBQKnweDwWhLAgAADhL1yscVV1yhhoYG7d69Ww8//LCKi4v1zjvvhK97PJ6I+caYbmNfFQgElJSUFD7S09OjLQkAADhI1OFj8ODBuvzyy5WTk6NAIKBJkybpmWeekd/vlyS1tbVFzG9vb++2GvJVZWVl6ujoCB+tra3RlgQAABzkvPf5MMYoFAopMzNTfr9fNTU14WtdXV2qq6tTXl5er5/v9XrDb909cwAAAPeK6jUfS5YsUWFhodLT09XZ2an169ertrZW27dvl8fjUUlJiSoqKpSVlaWsrCxVVFRo6NChuuuuu+JVPwAAcJiowsdHH32ke+65R0eOHFFSUpImTpyo7du3a+bMmZKkRYsW6eTJk3rkkUf02WefacqUKdqxY4d8Pl9cigcAAM7jMcaY/i7iq4LBoJKSktTR0cGfYBA34xZv7TZ2qHJWP1QCAO4Qze9v7u0CAACsInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKsIHwAAwCrCBwAAsIrwAQAArCJ8AAAAqwgfAADAKsIHAACwivABAACsInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKsIHwAAwCrCBwAAsIrwAQAArCJ8AAAAqwgfAADAKsIHAACwivABAACsInwAAACrCB8AAMAqwgcAALAqob8LAGJh3OKtPY4fqpxluRIAwLmw8gEAAKwifAAAAKsIHwAAwCrCBwAAsIrwAQAArCJ8AAAAqwgfAADAKsIHAACwivABAACsInwAAACr2F4dVvW0DTpboAPAhYWVDwAAYBXhAwAAWEX4AAAAVhE+AACAVYQPAABgFeEDAABYFVX4CAQCuu666+Tz+ZScnKxbb71VBw4ciJgzd+5ceTyeiGPq1KkxLRoAADhXVOGjrq5O8+bN0+7du1VTU6MvvvhCBQUFOn78eMS8m2++WUeOHAkf27Zti2nRAADAuaLaZGz79u0R59XV1UpOTlZ9fb1uuOGG8LjX65Xf749NhQAAwFXO6zUfHR0dkqSRI0dGjNfW1io5OVnjx4/XAw88oPb29l4fIxQKKRgMRhwAAMC9+ry9ujFGpaWlmjZtmrKzs8PjhYWFuv3225WRkaGWlhY9/vjjuvHGG1VfXy+v19vtcQKBgJYvX97XMuACPW25LvW+7Xpv8weCaHqJtm8AcIs+h4/58+dr//79euONNyLG58yZE/44OztbOTk5ysjI0NatW1VUVNTtccrKylRaWho+DwaDSk9P72tZAABggOtT+FiwYIG2bNminTt3asyYMWedm5qaqoyMDDU3N/d43ev19rgiAgAA3Cmq8GGM0YIFC7Rp0ybV1tYqMzPznJ/zySefqLW1VampqX0uEgAAuEdULzidN2+e1q5dq3Xr1snn86mtrU1tbW06efKkJOnYsWN69NFH9a9//UuHDh1SbW2tZs+erdGjR+u2226LSwMAAMBZolr5qKqqkiTl5+dHjFdXV2vu3LkaNGiQGhsbtWbNGh09elSpqamaMWOGNmzYIJ/PF7OiAQCAc0X9Z5ezSUxM1Msvv3xeBQEAAHfj3i4AAMAqwgcAALCK8AEAAKwifAAAAKsIHwAAwKo+b68OuA33WgEAO1j5AAAAVhE+AACAVYQPAABgFeEDAABYRfgAAABWET4AAIBVhA8AAGAV4QMAAFhF+AAAAFYRPgAAgFWEDwAAYBXhAwAAWEX4AAAAVhE+AACAVYQPAABgFeEDAABYRfgAAABWET4AAIBVhA8AAGAV4QMAAFhF+AAAAFYl9HcBwIVg3OKt/V1Cr3qr7VDlLMuVALhQsPIBAACsInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKsIHwAAwCrCBwAAsIrwAQAArCJ8AAAAqwgfAADAKsIHAACwivABAACsInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKuiCh+BQEDXXXedfD6fkpOTdeutt+rAgQMRc4wxKi8vV1pamhITE5Wfn6+mpqaYFg0AAJwrqvBRV1enefPmaffu3aqpqdEXX3yhgoICHT9+PDzn6aef1ooVK7Rq1Srt2bNHfr9fM2fOVGdnZ8yLBwAAzpMQzeTt27dHnFdXVys5OVn19fW64YYbZIzRypUrtXTpUhUVFUmSVq9erZSUFK1bt04PPvhg7CoHAACOdF6v+ejo6JAkjRw5UpLU0tKitrY2FRQUhOd4vV5Nnz5du3bt6vExQqGQgsFgxAEAANyrz+HDGKPS0lJNmzZN2dnZkqS2tjZJUkpKSsTclJSU8LWvCwQCSkpKCh/p6el9LQkAADhAn8PH/PnztX//fv3lL3/pds3j8UScG2O6jZ1RVlamjo6O8NHa2trXkgAAgANE9ZqPMxYsWKAtW7Zo586dGjNmTHjc7/dL+nIFJDU1NTze3t7ebTXkDK/XK6/X25cyAACAA0W18mGM0fz587Vx40a9+uqryszMjLiemZkpv9+vmpqa8FhXV5fq6uqUl5cXm4oBAICjRbXyMW/ePK1bt05/+9vf5PP5wq/jSEpKUmJiojwej0pKSlRRUaGsrCxlZWWpoqJCQ4cO1V133RWXBgAAgLNEFT6qqqokSfn5+RHj1dXVmjt3riRp0aJFOnnypB555BF99tlnmjJlinbs2CGfzxeTggEAgLNFFT6MMeec4/F4VF5ervLy8r7WBAAAXIx7uwAAAKsIHwAAwCrCBwAAsIrwAQAArCJ8AAAAq/q0wymA+Bm3eGuP44cqZ8XtsQHAJlY+AACAVYQPAABgFeEDAABYRfgAAABWET4AAIBVhA8AAGAV4QMAAFhF+AAAAFYRPgAAgFWEDwAAYBXbqwPnMFC2JO+pjlhsuQ4AtrHyAQAArCJ8AAAAqwgfAADAKsIHAACwivABAACsInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKvYXh3njW2/+09vW7/z7w9gIGPlAwAAWEX4AAAAVhE+AACAVYQPAABgFeEDAABYRfgAAABWET4AAIBVhA8AAGAV4QMAAFhF+AAAAFYRPgAAgFWEDwAAYBXhAwAAWEX4AAAAVhE+AACAVYQPAABgFeEDAABYRfgAAABWRR0+du7cqdmzZystLU0ej0ebN2+OuD537lx5PJ6IY+rUqbGqFwAAOFzU4eP48eOaNGmSVq1a1eucm2++WUeOHAkf27ZtO68iAQCAeyRE+wmFhYUqLCw86xyv1yu/39/nogAAgHvF5TUftbW1Sk5O1vjx4/XAAw+ovb2917mhUEjBYDDiAAAA7hX1yse5FBYW6vbbb1dGRoZaWlr0+OOP68Ybb1R9fb28Xm+3+YFAQMuXL491GXCBcYu3DojHcKILtW8AzhDz8DFnzpzwx9nZ2crJyVFGRoa2bt2qoqKibvPLyspUWloaPg8Gg0pPT491WQAAYICIefj4utTUVGVkZKi5ubnH616vt8cVEQAA4E5x3+fjk08+UWtrq1JTU+P9VAAAwAGiXvk4duyY3n///fB5S0uLGhoaNHLkSI0cOVLl5eX66U9/qtTUVB06dEhLlizR6NGjddttt8W0cAAA4ExRh4+9e/dqxowZ4fMzr9coLi5WVVWVGhsbtWbNGh09elSpqamaMWOGNmzYIJ/PF7uqAQCAY0UdPvLz82WM6fX6yy+/fF4FAQAAd+PeLgAAwCrCBwAAsIrwAQAArCJ8AAAAq+K+ydhA09u204cqZ1muBHAPvq8ARIOVDwAAYBXhAwAAWEX4AAAAVhE+AACAVYQPAABgFeEDAABYRfgAAABWET4AAIBVhA8AAGAV4QMAAFhF+AAAAFZdcPd2gR293esDF5ae/h/0dr8X7g8DXDhY+QAAAFYRPgAAgFWEDwAAYBXhAwAAWEX4AAAAVhE+AACAVYQPAABgFeEDAABYRfgAAABWET4AAIBVbK8OwDXYoh1wBlY+AACAVYQPAABgFeEDAABYRfgAAABWET4AAIBVhA8AAGAV4QMAAFhF+AAAAFYRPgAAgFWEDwAAYBXbqwOISm9bmAPAN8XKBwAAsIrwAQAArCJ8AAAAqwgfAADAKsIHAACwivABAACsInwAAACrog4fO3fu1OzZs5WWliaPx6PNmzdHXDfGqLy8XGlpaUpMTFR+fr6amppiVS8AAHC4qMPH8ePHNWnSJK1atarH608//bRWrFihVatWac+ePfL7/Zo5c6Y6OzvPu1gAAOB8Ue9wWlhYqMLCwh6vGWO0cuVKLV26VEVFRZKk1atXKyUlRevWrdODDz54ftUCAADHi+lrPlpaWtTW1qaCgoLwmNfr1fTp07Vr164ePycUCikYDEYcAADAvWJ6b5e2tjZJUkpKSsR4SkqKDh8+3OPnBAIBLV++PJZl9ElP96s4VDnrG88923wA7sTPAqBv4vJuF4/HE3FujOk2dkZZWZk6OjrCR2trazxKAgAAA0RMVz78fr+kL1dAUlNTw+Pt7e3dVkPO8Hq98nq9sSwDAAAMYDFd+cjMzJTf71dNTU14rKurS3V1dcrLy4vlUwEAAIeKeuXj2LFjev/998PnLS0tamho0MiRIzV27FiVlJSooqJCWVlZysrKUkVFhYYOHaq77rorpoUDAABnijp87N27VzNmzAifl5aWSpKKi4v1pz/9SYsWLdLJkyf1yCOP6LPPPtOUKVO0Y8cO+Xy+2FUNAAAcK+rwkZ+fL2NMr9c9Ho/Ky8tVXl5+PnUBAACX4t4uAADAKsIHAACwivABAACsInwAAACrYrrJGADY0Nu25vF8DLZMB2KHlQ8AAGAV4QMAAFhF+AAAAFYRPgAAgFWEDwAAYBXhAwAAWEX4AAAAVhE+AACAVYQPAABgFeEDAABYxfbqDtDbNtBs9wwnisXW6BeCnv6d+J6HW7DyAQAArCJ8AAAAqwgfAADAKsIHAACwivABAACsInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKsIHwAAwCru7QKgR9yDpe+4Lwtwdqx8AAAAqwgfAADAKsIHAACwivABAACsInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKsIHwAAwCq2Vz+LC3V76Qu1b+Bszvf7orfPZ9t1XIhY+QAAAFYRPgAAgFWEDwAAYBXhAwAAWEX4AAAAVhE+AACAVTEPH+Xl5fJ4PBGH3++P9dMAAACHiss+H9dcc41eeeWV8PmgQYPi8TQAAMCB4hI+EhISWO0AAAA9istrPpqbm5WWlqbMzEzdcccdOnjwYDyeBgAAOFDMVz6mTJmiNWvWaPz48froo4/05JNPKi8vT01NTRo1alS3+aFQSKFQKHweDAZjXRIAABhAYh4+CgsLwx9PmDBBubm5uuyyy7R69WqVlpZ2mx8IBLR8+fJYlwHAJWJxryG3368omvvGcI8ZDARxf6vtsGHDNGHCBDU3N/d4vaysTB0dHeGjtbU13iUBAIB+FPe72oZCIb377ru6/vrre7zu9Xrl9XrjXQYAABggYr7y8eijj6qurk4tLS1688039bOf/UzBYFDFxcWxfioAAOBAMV/5+O9//6s777xTH3/8sS655BJNnTpVu3fvVkZGRqyfCgAAOFDMw8f69etj/ZAAAMBFuLcLAACwivABAACsInwAAACrCB8AAMAqwgcAALAq7puMXUh62rY4mi2L47mNNFsnA+iLaH6une/PQFw4WPkAAABWET4AAIBVhA8AAGAV4QMAAFhF+AAAAFYRPgAAgFWEDwAAYBXhAwAAWEX4AAAAVhE+AACAVWyvHmex2DIdAAaSeP5cGyhbtA+UOtyKlQ8AAGAV4QMAAFhF+AAAAFYRPgAAgFWEDwAAYBXhAwAAWEX4AAAAVhE+AACAVYQPAABgFeEDAABYRfgAAABWcW8XB4vF/RW49wzgHNF+v0YzP14/Cwb6z5iBXp9bsfIBAACsInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKsIHwAAwCrCBwAAsIrwAQAArCJ8AAAAq9he/QLBFsLAwMT35rn19m90qHKW5Uq+uYFS80Cp4+tY+QAAAFYRPgAAgFWEDwAAYBXhAwAAWEX4AAAAVhE+AACAVXELH88++6wyMzM1ZMgQTZ48Wa+//nq8ngoAADhIXMLHhg0bVFJSoqVLl2rfvn26/vrrVVhYqA8++CAeTwcAABwkLuFjxYoV+sUvfqH7779fV111lVauXKn09HRVVVXF4+kAAICDxHyH066uLtXX12vx4sUR4wUFBdq1a1e3+aFQSKFQKHze0dEhSQoGg7EuTZJ0OnQiLo8LALArFr8novmdEM3z9fa48frdNhDqOPOYxphzzo15+Pj444916tQppaSkRIynpKSora2t2/xAIKDly5d3G09PT491aQAAF0la6bzns11zb+JZR2dnp5KSks46J273dvF4PBHnxphuY5JUVlam0tLS8Pnp06f16aefatSoUT3O74tgMKj09HS1trZqxIgRMXnMgcTt/Un06AZu70+iRzdwe39S/Ho0xqizs1NpaWnnnBvz8DF69GgNGjSo2ypHe3t7t9UQSfJ6vfJ6vRFj3/rWt2JdliRpxIgRrv3PJLm/P4ke3cDt/Un06AZu70+KT4/nWvE4I+YvOB08eLAmT56smpqaiPGamhrl5eXF+ukAAIDDxOXPLqWlpbrnnnuUk5Oj3NxcPffcc/rggw/00EMPxePpAACAg8QlfMyZM0effPKJnnjiCR05ckTZ2dnatm2bMjIy4vF05+T1erVs2bJuf95xC7f3J9GjG7i9P4ke3cDt/UkDo0eP+SbviQEAAIgR7u0CAACsInwAAACrCB8AAMAqwgcAALDK9eHj2WefVWZmpoYMGaLJkyfr9ddf7++S+mznzp2aPXu20tLS5PF4tHnz5ojrxhiVl5crLS1NiYmJys/PV1NTU/8U2weBQEDXXXedfD6fkpOTdeutt+rAgQMRc5zeY1VVlSZOnBje3Cc3N1cvvfRS+LrT+/u6QCAgj8ejkpKS8JjTeywvL5fH44k4/H5/+LrT+zvjf//7n+6++26NGjVKQ4cO1Xe/+13V19eHrzu9z3HjxnX7Ono8Hs2bN0+S8/v74osv9Nvf/laZmZlKTEzUpZdeqieeeEKnT58Oz+nXHo2LrV+/3lx88cXm+eefN++8845ZuHChGTZsmDl8+HB/l9Yn27ZtM0uXLjUvvviikWQ2bdoUcb2ystL4fD7z4osvmsbGRjNnzhyTmppqgsFg/xQcpR/96EemurravP3226ahocHMmjXLjB071hw7diw8x+k9btmyxWzdutUcOHDAHDhwwCxZssRcfPHF5u233zbGOL+/r3rrrbfMuHHjzMSJE83ChQvD407vcdmyZeaaa64xR44cCR/t7e3h607vzxhjPv30U5ORkWHmzp1r3nzzTdPS0mJeeeUV8/7774fnOL3P9vb2iK9hTU2NkWRee+01Y4zz+3vyySfNqFGjzD/+8Q/T0tJi/vrXv5rhw4eblStXhuf0Z4+uDh/f//73zUMPPRQxduWVV5rFixf3U0Wx8/Xwcfr0aeP3+01lZWV47PPPPzdJSUnmD3/4Qz9UeP7a29uNJFNXV2eMcWePxhjz7W9/2/zxj390VX+dnZ0mKyvL1NTUmOnTp4fDhxt6XLZsmZk0aVKP19zQnzHGPPbYY2batGm9XndLn1+1cOFCc9lll5nTp0+7or9Zs2aZ++67L2KsqKjI3H333caY/v8auvbPLl1dXaqvr1dBQUHEeEFBgXbt2tVPVcVPS0uL2traIvr1er2aPn26Y/vt6OiQJI0cOVKS+3o8deqU1q9fr+PHjys3N9dV/c2bN0+zZs3SD3/4w4hxt/TY3NystLQ0ZWZm6o477tDBgwcluae/LVu2KCcnR7fffruSk5N17bXX6vnnnw9fd0ufZ3R1dWnt2rW677775PF4XNHftGnT9M9//lPvvfeeJOk///mP3njjDd1yyy2S+v9rGLe72va3jz/+WKdOnep2M7uUlJRuN71zgzM99dTv4cOH+6Ok82KMUWlpqaZNm6bs7GxJ7umxsbFRubm5+vzzzzV8+HBt2rRJV199dfgb3un9rV+/Xv/+97+1Z8+ebtfc8DWcMmWK1qxZo/Hjx+ujjz7Sk08+qby8PDU1NbmiP0k6ePCgqqqqVFpaqiVLluitt97SL3/5S3m9Xt17772u6fOMzZs36+jRo5o7d64kd/w/feyxx9TR0aErr7xSgwYN0qlTp/TUU0/pzjvvlNT/Pbo2fJzh8Xgizo0x3cbcxC39zp8/X/v379cbb7zR7ZrTe7ziiivU0NCgo0eP6sUXX1RxcbHq6urC153cX2trqxYuXKgdO3ZoyJAhvc5zco+FhYXhjydMmKDc3FxddtllWr16taZOnSrJ2f1J0unTp5WTk6OKigpJ0rXXXqumpiZVVVXp3nvvDc9zep9nvPDCCyosLOx2K3gn97dhwwatXbtW69at0zXXXKOGhgaVlJQoLS1NxcXF4Xn91aNr/+wyevRoDRo0qNsqR3t7e7ek5wZnXm3vhn4XLFigLVu26LXXXtOYMWPC427pcfDgwbr88suVk5OjQCCgSZMm6ZlnnnFFf/X19Wpvb9fkyZOVkJCghIQE1dXV6Xe/+50SEhLCfTi5x68bNmyYJkyYoObmZld8DSUpNTVVV199dcTYVVddpQ8++ECSe74XJenw4cN65ZVXdP/994fH3NDfb37zGy1evFh33HGHJkyYoHvuuUe/+tWvFAgEJPV/j64NH4MHD9bkyZNVU1MTMV5TU6O8vLx+qip+MjMz5ff7I/rt6upSXV2dY/o1xmj+/PnauHGjXn31VWVmZkZcd0OPPTHGKBQKuaK/m266SY2NjWpoaAgfOTk5+vnPf66GhgZdeumlju/x60KhkN59912lpqa64msoST/4wQ+6vc39vffeC98c1C19SlJ1dbWSk5M1a9as8Jgb+jtx4oQuuijyV/ygQYPCb7Xt9x7j/pLWfnTmrbYvvPCCeeedd0xJSYkZNmyYOXToUH+X1iednZ1m3759Zt++fUaSWbFihdm3b1/4rcOVlZUmKSnJbNy40TQ2Npo777zTUW8Ne/jhh01SUpKpra2NeAvciRMnwnOc3mNZWZnZuXOnaWlpMfv37zdLliwxF110kdmxY4cxxvn99eSr73Yxxvk9/vrXvza1tbXm4MGDZvfu3ebHP/6x8fl84Z8rTu/PmC/fJp2QkGCeeuop09zcbP785z+boUOHmrVr14bnuKHPU6dOmbFjx5rHHnus2zWn91dcXGy+853vhN9qu3HjRjN69GizaNGi8Jz+7NHV4cMYY37/+9+bjIwMM3jwYPO9730v/LZNJ3rttdeMpG5HcXGxMebLt04tW7bM+P1+4/V6zQ033GAaGxv7t+go9NSbJFNdXR2e4/Qe77vvvvD/x0suucTcdNNN4eBhjPP768nXw4fTezyzF8LFF19s0tLSTFFRkWlqagpfd3p/Z/z973832dnZxuv1miuvvNI899xzEdfd0OfLL79sJJkDBw50u+b0/oLBoFm4cKEZO3asGTJkiLn00kvN0qVLTSgUCs/pzx49xhgT//UVAACAL7n2NR8AAGBgInwAAACrCB8AAMAqwgcAALCK8AEAAKwifAAAAKsIHwAAwCrCBwAAsIrwAQAArCJ8AAAAqwgfAADAKsIHAACw6v9NLD/AM+HjSQAAAABJRU5ErkJggg==",
      "text/plain": [
       "<Figure size 640x480 with 1 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "29.69911764705882\n",
      "nan\n"
     ]
    }
   ],
   "source": [
    "# Your code here\n",
    "plt.hist(df['Age'], bins = 80 )\n",
    "plt.show()\n",
    "mean = np.mean(df['Age'])\n",
    "median = np.median(df['Age'])\n",
    "\n",
    "print(mean)\n",
    "print(median)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "From the visualization above, we can see the data has a slightly positive skew. \n",
    "\n",
    "In the cell below, replace all missing values in the `'Age'` column with the median of the column.  **Do not hard code this value -- use the methods from pandas or numpy to make this easier.**  Do this replacement in place on the DataFrame. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "data": {
      "text/plain": [
       "0      22.0\n",
       "1      38.0\n",
       "2      26.0\n",
       "3      35.0\n",
       "4      35.0\n",
       "       ... \n",
       "886    27.0\n",
       "887    19.0\n",
       "888    28.0\n",
       "889    26.0\n",
       "890    32.0\n",
       "Name: Age, Length: 891, dtype: float64"
      ]
     },
     "execution_count": 22,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Your code here\n",
    "df['Age'].fillna(df['Age'].median())"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now that we've replaced the values in the `'Age'` column, let's confirm that they've been replaced.  \n",
    "\n",
    "In the cell below, check how many null values remain in the dataset.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "Unnamed: 0       0\n",
       "PassengerId      0\n",
       "Survived         0\n",
       "Pclass           0\n",
       "Name             0\n",
       "Sex              0\n",
       "Age            177\n",
       "SibSp            0\n",
       "Parch            0\n",
       "Ticket           0\n",
       "Fare             0\n",
       "Embarked         2\n",
       "dtype: int64"
      ]
     },
     "execution_count": 23,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# Your code here\n",
    "df.isna().sum()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now we need to deal with the two pesky missing values in the `'Embarked'` column.  \n",
    "\n",
    "### Dropping rows that contain missing values\n",
    "\n",
    "Perhaps the most common solution to dealing with missing values is to simply drop any rows that contain them.  Of course, this is only a good idea if the number dropped does not constitute a significant portion of our dataset.  Often, you'll need to make the overall determination to see if dropping the values is an acceptable loss, or if it is a better idea to just drop an offending column (e.g. the `'Cabin'` column) or to impute placeholder values instead.\n",
    "\n",
    "In the cell below, use the appropriate built-in DataFrame method to drop the rows containing missing values. Do this in place on the DataFrame.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Your code here\n",
    "df.dropna(inplace=True)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "We've dealt with all the **_obvious_** missing values, but we should also take some time to make sure that there aren't symbols or numbers included that are meant to denote a missing value. \n",
    "\n",
    "### Missing values with placeholders\n",
    "\n",
    "A common thing to see when working with datasets is missing values denoted with a preassigned code or symbol.  Let's check to ensure that each categorical column contains only what we expect.\n",
    "\n",
    "In the cell below, return the unique values in the `'Embarked'`, `'Sex'`, `'Pclass'`, and `'Survived'` columns to ensure that there are no values in there that we don't understand or can't account for.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "('Embarked', 'Sex', 'Pclass', 'Survived')",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3791\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3790\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3791\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_engine\u001b[38;5;241m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3792\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7080\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: ('Embarked', 'Sex', 'Pclass', 'Survived')",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[31], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;66;03m# Your code here\u001b[39;00m\n\u001b[0;32m----> 2\u001b[0m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mEmbarked\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSex\u001b[39m\u001b[38;5;124m'\u001b[39m,\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mPclass\u001b[39m\u001b[38;5;124m'\u001b[39m, \u001b[38;5;124m'\u001b[39m\u001b[38;5;124mSurvived\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39munique()\n",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/site-packages/pandas/core/frame.py:3893\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3891\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   3892\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3893\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mget_loc(key)\n\u001b[1;32m   3894\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3895\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Applications/anaconda3/lib/python3.11/site-packages/pandas/core/indexes/base.py:3798\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3793\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3794\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3795\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3796\u001b[0m     ):\n\u001b[1;32m   3797\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3798\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3799\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3800\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3803\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: ('Embarked', 'Sex', 'Pclass', 'Survived')"
     ]
    }
   ],
   "source": [
    "# Your code here\n",
    "df['Embarked','Sex','Pclass', 'Survived'].unique()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "It looks like the `'Pclass'` column contains some missing values denoted by a placeholder. \n",
    "\n",
    "In the cell below, investigate how many placeholder values this column contains.  Then, deal with these missing values using whichever strategy you believe is most appropriate in this case.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Your code here\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Your code here\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**_Question:_** What is the benefit of treating missing values as a separate valid category?  What is the benefit of removing or replacing them? What are the drawbacks of each? Finally, which strategy did you choose? Explain your choice below. \n",
    "\n",
    "Write your answer below this line:\n",
    "______________________________________________________________________________________________________"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<details>\n",
    "    <summary style=\"cursor: pointer; display: inline\">\n",
    "        <b><u>Solution (click to reveal)</u></b>\n",
    "    </summary>\n",
    "    <p>Sample response:\n",
    "\n",
    "By treating missing values as a separate category, information is preserved. \n",
    "Perhaps there is a reason that this information is missing. \n",
    "By removing or replacing missing information, we can more easily conduct mathematical analyses which require values for computation. \n",
    "I chose to randomly replace for now. I could have just as easily removed the data. \n",
    "Concerns include that I imputed the wrong value (indeed it was a random guess). \n",
    "The strategy for dealing with missing data will depend on our desired application, \n",
    "but regardless of the approach taken, the ramifications of how missing data are handled must be considered. \n",
    "For example, imputing the median of our age reduces variance \n",
    "and assumes that a new value would be close to the center of the distribution \n",
    "(albeit this assumption is statistically likely).</p>\n",
    "</details>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Now, let's do a final check to ensure that there are no more missing values remaining in this dataset.  \n",
    "\n",
    "In the cell below, reuse the code you wrote at the beginning of the notebook to check how many null values our dataset now contains.  "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Your code here\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "Those all seem in line with our expectations.  We can confidently say that this dataset contains no pesky missing values that will mess up our analysis if we continue with this dataset."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Summary\n",
    "\n",
    "In this lab, we learned:\n",
    "* How to detect missing values in our dataset\n",
    "* How to deal with missing values by dropping rows\n",
    "* How to deal with missing values by imputing mean/median values \n",
    "* Strategies for detecting missing values encoded with a placeholder"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.7"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
